version: '3.8'

services:
  flask_webapp:
    build: .                
    container_name: flask_webapp
    volumes:
      - ../data:/app/data
      - ../scripts:/app/scripts
      - ../webapp:/app      
    ports:
      - "5000:5000"         
    working_dir: /app
    command: ["python", "web.py"]  
    depends_on:
      - fastapi_serving     
    environment:
      - API_URL=http://fastapi_serving:8000
